
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-performance compiler infrastructure for DMN 1.5">
      
      
      
        <link rel="canonical" href="https://finmsg-io.github.io/dmn-compiler-toolkit/architecture/adr/adrs-all/">
      
      
        <link rel="prev" href="../../architecture-spec/">
      
      
        <link rel="next" href="../../chapters/01-Vision/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture Decisions - DMN Compiler Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix-a-architecture-decision-records-adr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DMN Compiler Toolkit" class="md-header__button md-logo" aria-label="DMN Compiler Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DMN Compiler Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture Decisions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/finmsg-io/dmn-compiler-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    finmsg-io/dmn-compiler-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DMN Compiler Toolkit" class="md-nav__button md-logo" aria-label="DMN Compiler Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DMN Compiler Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/finmsg-io/dmn-compiler-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    finmsg-io/dmn-compiler-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.1 Purpose
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/01-Vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/02-Architecture%20Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/03-Overall%20Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overall Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/04-Logical%20Component%20Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logical Component Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/05-Maven%20Modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maven Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/06-Package%20Layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/07-Semantic%20Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/08-FEEL%20AST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FEEL AST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/09-Runtime%20IR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime IR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/10-Compiler%20Passes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiler Passes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/11-XML%20Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XML Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/12-FEEL%20Parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FEEL Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/13-Java%20Generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/14-Future%20Generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/15-Testing%20Strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/16-Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/17-Public%20API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/18-Roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/19-Internal%20Compiler%20Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal Compiler Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/20-Appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci-and-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI and Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.1 Purpose
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/finmsg-io/dmn-compiler-toolkit/edit/main/docs/architecture/adr/adrs-all.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="appendix-a-architecture-decision-records-adr">Appendix A — Architecture Decision Records (ADR)<a class="headerlink" href="#appendix-a-architecture-decision-records-adr" title="Permanent link">&para;</a></h1>
<h2 id="a1-purpose">A.1 Purpose<a class="headerlink" href="#a1-purpose" title="Permanent link">&para;</a></h2>
<p>Architecture Decision Records (ADRs) capture the rationale behind significant architectural decisions made during the development of the DMN Compiler Toolkit.</p>
<p>While the architecture specification describes <em>what</em> the system is, ADRs explain <em>why</em> it was designed that way.</p>
<p>Each ADR documents:</p>
<ul>
<li>the problem being addressed</li>
<li>the decision that was made</li>
<li>the alternatives that were considered</li>
<li>the consequences of the decision</li>
</ul>
<p>ADRs provide historical context, improve maintainability, and help future contributors understand the reasoning behind architectural choices.</p>
<hr />
<h1 id="a2-adr-lifecycle">A.2 ADR Lifecycle<a class="headerlink" href="#a2-adr-lifecycle" title="Permanent link">&para;</a></h1>
<p>Each Architecture Decision Record progresses through one of the following states.</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Proposed</td>
<td>Decision under discussion</td>
</tr>
<tr>
<td>Accepted</td>
<td>Approved and implemented</td>
</tr>
<tr>
<td>Superseded</td>
<td>Replaced by another ADR</td>
</tr>
<tr>
<td>Deprecated</td>
<td>No longer recommended but still supported</td>
</tr>
<tr>
<td>Rejected</td>
<td>Considered but intentionally not adopted</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="a3-adr-template">A.3 ADR Template<a class="headerlink" href="#a3-adr-template" title="Permanent link">&para;</a></h1>
<p>Every Architecture Decision Record should follow a consistent structure.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ADR-XXXX
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Title
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Status
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Context
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>Decision
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>Alternatives Considered
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>Consequences
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>References
</code></pre></div>
<hr />
<h1 id="adr-0001-compiler-architecture-instead-of-interpreter">ADR-0001 — Compiler Architecture Instead of Interpreter<a class="headerlink" href="#adr-0001-compiler-architecture-instead-of-interpreter" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>Most existing DMN implementations execute XML documents directly.</p>
<p>This requires repeated parsing, validation, dependency resolution, and FEEL interpretation during runtime.</p>
<hr />
<h2 id="decision">Decision<a class="headerlink" href="#decision" title="Permanent link">&para;</a></h2>
<p>The DMN Compiler Toolkit adopts a compiler-based architecture.</p>
<p>Compilation transforms DMN into Runtime IR and optionally generated source code.</p>
<p>Runtime performs execution only.</p>
<hr />
<h2 id="alternatives">Alternatives<a class="headerlink" href="#alternatives" title="Permanent link">&para;</a></h2>
<ul>
<li>XML Interpreter</li>
<li>Hybrid Interpreter</li>
<li>Reflection-based execution</li>
</ul>
<hr />
<h2 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>significantly faster execution</li>
<li>deterministic runtime</li>
<li>easier optimization</li>
<li>multiple code generators</li>
</ul>
<p>Disadvantages</p>
<ul>
<li>more complex compiler</li>
<li>compilation step required</li>
</ul>
<hr />
<h1 id="adr-0002-protobuf-as-internal-semantic-representation">ADR-0002 — Protobuf as Internal Semantic Representation<a class="headerlink" href="#adr-0002-protobuf-as-internal-semantic-representation" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_1">Context<a class="headerlink" href="#context_1" title="Permanent link">&para;</a></h2>
<p>The Semantic Model must be:</p>
<ul>
<li>language neutral</li>
<li>immutable</li>
<li>serializable</li>
<li>versionable</li>
</ul>
<hr />
<h2 id="decision_1">Decision<a class="headerlink" href="#decision_1" title="Permanent link">&para;</a></h2>
<p>Use Protocol Buffers as the canonical schema for the Semantic Model.</p>
<p>Generated language bindings become immutable compiler data structures.</p>
<hr />
<h2 id="alternatives_1">Alternatives<a class="headerlink" href="#alternatives_1" title="Permanent link">&para;</a></h2>
<ul>
<li>Java records</li>
<li>JAXB classes</li>
<li>JSON</li>
<li>Jackson</li>
<li>Custom POJOs</li>
</ul>
<hr />
<h2 id="consequences_1">Consequences<a class="headerlink" href="#consequences_1" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>language independence</li>
<li>compact serialization</li>
<li>schema evolution</li>
<li>code generation support</li>
</ul>
<p>Disadvantages</p>
<ul>
<li>build-time code generation</li>
<li>protobuf dependency</li>
</ul>
<hr />
<h1 id="adr-0003-vtd-xml-instead-of-dom-or-jaxb">ADR-0003 — VTD-XML Instead of DOM or JAXB<a class="headerlink" href="#adr-0003-vtd-xml-instead-of-dom-or-jaxb" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_2">Context<a class="headerlink" href="#context_2" title="Permanent link">&para;</a></h2>
<p>XML parsing should be fast, memory efficient, and avoid unnecessary object creation.</p>
<hr />
<h2 id="decision_2">Decision<a class="headerlink" href="#decision_2" title="Permanent link">&para;</a></h2>
<p>Use VTD-XML as the XML frontend implementation.</p>
<hr />
<h2 id="alternatives_2">Alternatives<a class="headerlink" href="#alternatives_2" title="Permanent link">&para;</a></h2>
<ul>
<li>DOM</li>
<li>SAX</li>
<li>StAX</li>
<li>JAXB</li>
</ul>
<hr />
<h2 id="consequences_2">Consequences<a class="headerlink" href="#consequences_2" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>zero-copy navigation</li>
<li>low memory usage</li>
<li>fast XPath support</li>
<li>no object graph creation</li>
</ul>
<p>Disadvantages</p>
<ul>
<li>smaller community</li>
<li>lower familiarity</li>
</ul>
<hr />
<h1 id="adr-0004-antlr-for-feel-parsing">ADR-0004 — ANTLR for FEEL Parsing<a class="headerlink" href="#adr-0004-antlr-for-feel-parsing" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_3">Context<a class="headerlink" href="#context_3" title="Permanent link">&para;</a></h2>
<p>FEEL is a complete expression language with a formal grammar.</p>
<hr />
<h2 id="decision_3">Decision<a class="headerlink" href="#decision_3" title="Permanent link">&para;</a></h2>
<p>ANTLR4 is used to generate the FEEL parser.</p>
<hr />
<h2 id="alternatives_3">Alternatives<a class="headerlink" href="#alternatives_3" title="Permanent link">&para;</a></h2>
<ul>
<li>handwritten recursive descent parser</li>
<li>parser combinators</li>
<li>JavaCC</li>
</ul>
<hr />
<h2 id="consequences_3">Consequences<a class="headerlink" href="#consequences_3" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>mature tooling</li>
<li>grammar readability</li>
<li>excellent diagnostics</li>
<li>grammar evolution</li>
</ul>
<p>Disadvantages</p>
<ul>
<li>generated source code</li>
<li>ANTLR runtime dependency</li>
</ul>
<hr />
<h1 id="adr-0005-immutable-intermediate-representations">ADR-0005 — Immutable Intermediate Representations<a class="headerlink" href="#adr-0005-immutable-intermediate-representations" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_4">Context<a class="headerlink" href="#context_4" title="Permanent link">&para;</a></h2>
<p>Compiler passes should remain deterministic and thread-safe.</p>
<hr />
<h2 id="decision_4">Decision<a class="headerlink" href="#decision_4" title="Permanent link">&para;</a></h2>
<p>Semantic Model, FEEL AST, and Runtime IR are immutable.</p>
<hr />
<h2 id="alternatives_4">Alternatives<a class="headerlink" href="#alternatives_4" title="Permanent link">&para;</a></h2>
<p>Mutable object graphs.</p>
<hr />
<h2 id="consequences_4">Consequences<a class="headerlink" href="#consequences_4" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>thread safety</li>
<li>easier testing</li>
<li>predictable compiler passes</li>
<li>incremental compilation</li>
</ul>
<p>Disadvantages</p>
<ul>
<li>additional object creation during compilation</li>
</ul>
<hr />
<h1 id="adr-0006-runtime-ir">ADR-0006 — Runtime IR<a class="headerlink" href="#adr-0006-runtime-ir" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_5">Context<a class="headerlink" href="#context_5" title="Permanent link">&para;</a></h2>
<p>Code generators require a common execution representation.</p>
<hr />
<h2 id="decision_5">Decision<a class="headerlink" href="#decision_5" title="Permanent link">&para;</a></h2>
<p>Introduce a Runtime Intermediate Representation between semantic analysis and code generation.</p>
<hr />
<h2 id="alternatives_5">Alternatives<a class="headerlink" href="#alternatives_5" title="Permanent link">&para;</a></h2>
<p>Generate Java directly from the Semantic Model.</p>
<hr />
<h2 id="consequences_5">Consequences<a class="headerlink" href="#consequences_5" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>backend independence</li>
<li>reusable optimizations</li>
<li>simpler generators</li>
</ul>
<p>Disadvantages</p>
<ul>
<li>one additional compiler stage</li>
</ul>
<hr />
<h1 id="adr-0007-compiler-pass-architecture">ADR-0007 — Compiler Pass Architecture<a class="headerlink" href="#adr-0007-compiler-pass-architecture" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_6">Context<a class="headerlink" href="#context_6" title="Permanent link">&para;</a></h2>
<p>The compiler should support future optimizations without modifying existing components.</p>
<hr />
<h2 id="decision_6">Decision<a class="headerlink" href="#decision_6" title="Permanent link">&para;</a></h2>
<p>Implement every transformation as an independent compiler pass.</p>
<hr />
<h2 id="alternatives_6">Alternatives<a class="headerlink" href="#alternatives_6" title="Permanent link">&para;</a></h2>
<p>Large monolithic compiler.</p>
<hr />
<h2 id="consequences_6">Consequences<a class="headerlink" href="#consequences_6" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>extensibility</li>
<li>independent testing</li>
<li>reusable optimizations</li>
</ul>
<p>Disadvantages</p>
<ul>
<li>more classes</li>
<li>pipeline management</li>
</ul>
<hr />
<h1 id="adr-0008-runtime-without-xml-knowledge">ADR-0008 — Runtime Without XML Knowledge<a class="headerlink" href="#adr-0008-runtime-without-xml-knowledge" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_7">Context<a class="headerlink" href="#context_7" title="Permanent link">&para;</a></h2>
<p>Runtime performance should not depend on XML complexity.</p>
<hr />
<h2 id="decision_7">Decision<a class="headerlink" href="#decision_7" title="Permanent link">&para;</a></h2>
<p>The runtime never parses XML.</p>
<hr />
<h2 id="alternatives_7">Alternatives<a class="headerlink" href="#alternatives_7" title="Permanent link">&para;</a></h2>
<p>Lazy XML interpretation.</p>
<hr />
<h2 id="consequences_7">Consequences<a class="headerlink" href="#consequences_7" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>smaller runtime</li>
<li>better performance</li>
<li>fewer dependencies</li>
</ul>
<hr />
<h1 id="adr-0009-integer-based-runtime-references">ADR-0009 — Integer-Based Runtime References<a class="headerlink" href="#adr-0009-integer-based-runtime-references" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_8">Context<a class="headerlink" href="#context_8" title="Permanent link">&para;</a></h2>
<p>String lookups are slower than indexed access.</p>
<hr />
<h2 id="decision_8">Decision<a class="headerlink" href="#decision_8" title="Permanent link">&para;</a></h2>
<p>Runtime IR uses integer identifiers for all executable entities.</p>
<hr />
<h2 id="alternatives_8">Alternatives<a class="headerlink" href="#alternatives_8" title="Permanent link">&para;</a></h2>
<ul>
<li>String identifiers</li>
<li>UUIDs</li>
<li>Maps</li>
</ul>
<hr />
<h2 id="consequences_8">Consequences<a class="headerlink" href="#consequences_8" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>cache-friendly</li>
<li>fast lookup</li>
<li>reduced memory</li>
</ul>
<hr />
<h1 id="adr-0010-multi-backend-architecture">ADR-0010 — Multi-Backend Architecture<a class="headerlink" href="#adr-0010-multi-backend-architecture" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_9">Context<a class="headerlink" href="#context_9" title="Permanent link">&para;</a></h2>
<p>Future code generators should reuse the same compiler frontend.</p>
<hr />
<h2 id="decision_9">Decision<a class="headerlink" href="#decision_9" title="Permanent link">&para;</a></h2>
<p>Every backend consumes Runtime IR.</p>
<hr />
<h2 id="supported-backends">Supported Backends<a class="headerlink" href="#supported-backends" title="Permanent link">&para;</a></h2>
<ul>
<li>Java</li>
<li>Rust</li>
<li>Go</li>
<li>Spark SQL</li>
<li>LLVM</li>
<li>WebAssembly</li>
</ul>
<hr />
<h1 id="adr-0011-deterministic-compilation">ADR-0011 — Deterministic Compilation<a class="headerlink" href="#adr-0011-deterministic-compilation" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_10">Context<a class="headerlink" href="#context_10" title="Permanent link">&para;</a></h2>
<p>Reproducible builds simplify debugging and testing.</p>
<hr />
<h2 id="decision_10">Decision<a class="headerlink" href="#decision_10" title="Permanent link">&para;</a></h2>
<p>Compilation must always produce identical Runtime IR for identical inputs.</p>
<hr />
<h2 id="consequences_9">Consequences<a class="headerlink" href="#consequences_9" title="Permanent link">&para;</a></h2>
<ul>
<li>stable testing</li>
<li>reproducible builds</li>
<li>easier binary comparison</li>
</ul>
<hr />
<h1 id="adr-0012-diagnostics-as-first-class-objects">ADR-0012 — Diagnostics as First-Class Objects<a class="headerlink" href="#adr-0012-diagnostics-as-first-class-objects" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_11">Context<a class="headerlink" href="#context_11" title="Permanent link">&para;</a></h2>
<p>Compiler errors should be structured rather than free-form log messages.</p>
<hr />
<h2 id="decision_11">Decision<a class="headerlink" href="#decision_11" title="Permanent link">&para;</a></h2>
<p>Every compiler phase produces <code>Diagnostic</code> objects containing severity, code, message, source location, and optional remediation.</p>
<hr />
<h2 id="consequences_10">Consequences<a class="headerlink" href="#consequences_10" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>IDE integration</li>
<li>machine-readable diagnostics</li>
<li>improved user experience</li>
</ul>
<hr />
<h1 id="adr-0013-no-reflection-in-generated-code">ADR-0013 — No Reflection in Generated Code<a class="headerlink" href="#adr-0013-no-reflection-in-generated-code" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_12">Context<a class="headerlink" href="#context_12" title="Permanent link">&para;</a></h2>
<p>Reflection inhibits JVM optimizations and increases runtime overhead.</p>
<hr />
<h2 id="decision_12">Decision<a class="headerlink" href="#decision_12" title="Permanent link">&para;</a></h2>
<p>Generated code must use direct method calls and strongly typed APIs.</p>
<hr />
<h2 id="consequences_11">Consequences<a class="headerlink" href="#consequences_11" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>better JIT optimization</li>
<li>lower latency</li>
<li>simpler debugging</li>
</ul>
<hr />
<h1 id="adr-0014-maven-multi-module-architecture">ADR-0014 — Maven Multi-Module Architecture<a class="headerlink" href="#adr-0014-maven-multi-module-architecture" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_13">Context<a class="headerlink" href="#context_13" title="Permanent link">&para;</a></h2>
<p>The compiler consists of distinct concerns with different dependency requirements.</p>
<hr />
<h2 id="decision_13">Decision<a class="headerlink" href="#decision_13" title="Permanent link">&para;</a></h2>
<p>Organize the project into independent Maven modules aligned with the compiler pipeline.</p>
<hr />
<h2 id="consequences_12">Consequences<a class="headerlink" href="#consequences_12" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>clear dependency boundaries</li>
<li>smaller artifacts</li>
<li>parallel development</li>
</ul>
<hr />
<h1 id="adr-0015-open-extension-model">ADR-0015 — Open Extension Model<a class="headerlink" href="#adr-0015-open-extension-model" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong></p>
<p>Accepted</p>
<hr />
<h2 id="context_14">Context<a class="headerlink" href="#context_14" title="Permanent link">&para;</a></h2>
<p>Organizations may need custom compiler passes, functions, or code generators.</p>
<hr />
<h2 id="decision_14">Decision<a class="headerlink" href="#decision_14" title="Permanent link">&para;</a></h2>
<p>Provide stable extension points while preserving the integrity of the core pipeline.</p>
<hr />
<h2 id="consequences_13">Consequences<a class="headerlink" href="#consequences_13" title="Permanent link">&para;</a></h2>
<p>Advantages</p>
<ul>
<li>extensibility</li>
<li>easier adoption</li>
<li>reduced need for forks</li>
</ul>
<hr />
<h1 id="a4-future-adrs">A.4 Future ADRs<a class="headerlink" href="#a4-future-adrs" title="Permanent link">&para;</a></h1>
<p>The following topics are expected to require additional Architecture Decision Records as the project evolves:</p>
<table>
<thead>
<tr>
<th>ADR</th>
<th>Topic</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADR-0016</td>
<td>Incremental compilation strategy</td>
</tr>
<tr>
<td>ADR-0017</td>
<td>Runtime caching model</td>
</tr>
<tr>
<td>ADR-0018</td>
<td>Bytecode generation vs. source generation</td>
</tr>
<tr>
<td>ADR-0019</td>
<td>GraalVM native image support</td>
</tr>
<tr>
<td>ADR-0020</td>
<td>Distributed execution model (Spark/Flink)</td>
</tr>
<tr>
<td>ADR-0021</td>
<td>WebAssembly backend</td>
</tr>
<tr>
<td>ADR-0022</td>
<td>Plugin and extension loading mechanism</td>
</tr>
<tr>
<td>ADR-0023</td>
<td>Compiler observability and metrics</td>
</tr>
<tr>
<td>ADR-0024</td>
<td>Language Server Protocol (LSP) integration</td>
</tr>
<tr>
<td>ADR-0025</td>
<td>Semantic versioning of the Runtime IR</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="a5-adr-management-guidelines">A.5 ADR Management Guidelines<a class="headerlink" href="#a5-adr-management-guidelines" title="Permanent link">&para;</a></h1>
<p>Architecture Decision Records should be:</p>
<ul>
<li>version-controlled alongside the source code</li>
<li>immutable once accepted (except for status updates)</li>
<li>referenced from relevant documentation and code where appropriate</li>
<li>reviewed as part of major architectural changes</li>
</ul>
<p>When a decision is replaced, the original ADR should be marked <strong>Superseded</strong> and linked to its successor, preserving the historical reasoning.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © finmsg.io
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>