
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-performance compiler infrastructure for DMN 1.5">
      
      
      
        <link rel="canonical" href="https://finmsg-io.github.io/dmn-compiler-toolkit/architecture/chapters/11-XML%20Frontend/">
      
      
        <link rel="prev" href="../10-Compiler%20Passes/">
      
      
        <link rel="next" href="../12-FEEL%20Parser/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>XML Frontend - DMN Compiler Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-11-xml-frontend-implemented" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DMN Compiler Toolkit" class="md-header__button md-logo" aria-label="DMN Compiler Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DMN Compiler Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              XML Frontend
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/finmsg-io/dmn-compiler-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    finmsg-io/dmn-compiler-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DMN Compiler Toolkit" class="md-nav__button md-logo" aria-label="DMN Compiler Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DMN Compiler Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/finmsg-io/dmn-compiler-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    finmsg-io/dmn-compiler-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adrs-all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Architecture%20Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Overall%20Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overall Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Logical%20Component%20Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logical Component Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Maven%20Modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maven Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-Package%20Layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-Semantic%20Model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-FEEL%20AST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FEEL AST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-Runtime%20IR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime IR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Compiler%20Passes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiler Passes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    XML Frontend
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    XML Frontend
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#111-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112-module-and-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Module and Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113-xml-cursor-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 XML Cursor Abstraction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#114-version-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4 Version Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#115-reader-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.5 Reader Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#116-implemented-readers" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.6 Implemented Readers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11.6 Implemented Readers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root-and-common-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root and common structures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drg-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        DRG structures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boxed-expression-source-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boxed-expression source structures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#117-item-definition-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.7 Item Definition Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#118-decision-table-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.8 Decision Table Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#119-feel-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.9 FEEL Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1110-navigation-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.10 Navigation Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1111-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.11 Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1112-writer-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.12 Writer Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1113-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.13 Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1114-current-completeness" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.14 Current Completeness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1115-design-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.15 Design Rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-FEEL%20Parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FEEL Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-Java%20Generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-Future%20Generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-Testing%20Strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-Public%20API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-Roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-Internal%20Compiler%20Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal Compiler Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-Appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci-and-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI and Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#111-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112-module-and-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Module and Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113-xml-cursor-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 XML Cursor Abstraction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#114-version-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4 Version Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#115-reader-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.5 Reader Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#116-implemented-readers" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.6 Implemented Readers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11.6 Implemented Readers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root-and-common-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root and common structures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drg-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        DRG structures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boxed-expression-source-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boxed-expression source structures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#117-item-definition-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.7 Item Definition Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#118-decision-table-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.8 Decision Table Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#119-feel-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.9 FEEL Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1110-navigation-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.10 Navigation Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1111-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.11 Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1112-writer-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.12 Writer Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1113-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.13 Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1114-current-completeness" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.14 Current Completeness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1115-design-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.15 Design Rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/finmsg-io/dmn-compiler-toolkit/edit/main/docs/architecture/chapters/11-XML Frontend.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="chapter-11-xml-frontend-implemented">Chapter 11 --- XML Frontend [IMPLEMENTED]<a class="headerlink" href="#chapter-11-xml-frontend-implemented" title="Permanent link">&para;</a></h1>
<h2 id="111-purpose">11.1 Purpose<a class="headerlink" href="#111-purpose" title="Permanent link">&para;</a></h2>
<p>The XML frontend is the active compiler frontend. It reads DMN XML using
VTD-XML and produces the protobuf Semantic Model.</p>
<p>It performs no FEEL parsing, reference resolution, type inference,
optimization, or execution.</p>
<h2 id="112-module-and-packages">11.2 Module and Packages<a class="headerlink" href="#112-module-and-packages" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>module:  dmn-frontend-xml
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>package: io.finmsg.dmn.frontend.xml
</code></pre></div>
<p>Primary entry point:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">DmnXmlReader</span><span class="w"> </span><span class="n">reader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DmnXmlReader</span><span class="p">();</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">Definitions</span><span class="w"> </span><span class="n">definitions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reader</span><span class="p">.</span><span class="na">read</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>
</code></pre></div>
<p>Supported inputs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">read</span><span class="p">(</span><span class="n">Path</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">read</span><span class="p">(</span><span class="n">InputStream</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">read</span><span class="p">(</span><span class="kt">byte</span><span class="o">[]</span><span class="p">)</span>
</code></pre></div>
<h2 id="113-xml-cursor-abstraction">11.3 XML Cursor Abstraction<a class="headerlink" href="#113-xml-cursor-abstraction" title="Permanent link">&para;</a></h2>
<p><code>XmlCursor</code> isolates DMN readers from VTD-XML.</p>
<p>Implemented cursor capabilities include:</p>
<ul>
<li>root navigation</li>
<li>child and sibling navigation</li>
<li>parent navigation</li>
<li>element and local-name access</li>
<li>required and optional attributes</li>
<li>typed attribute conversion</li>
<li>text access</li>
<li>namespace URI and prefix access</li>
<li>depth and path information</li>
<li>child-existence checks</li>
<li>reset and close</li>
</ul>
<p><code>VtdXmlCursor</code> is the current implementation and parses namespace-aware
XML.</p>
<h2 id="114-version-detection">11.4 Version Detection<a class="headerlink" href="#114-version-detection" title="Permanent link">&para;</a></h2>
<p><code>DmnVersionDetector</code> inspects the root namespace and creates
<code>DmnXmlContext</code>. The context currently carries DMN version and namespace
information for frontend coordination.</p>
<p>Element readers generally use local names and do not embed
DMN-version-specific logic unless necessary.</p>
<h2 id="115-reader-pipeline">11.5 Reader Pipeline<a class="headerlink" href="#115-reader-pipeline" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>DmnXmlReader
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    |
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    +-- creates VtdXmlCursor
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    +-- validates root availability
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    +-- detects DMN version
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    |
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    v
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>DefinitionsReader
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    |
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    +-- reads root Node and attributes
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    |
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    v
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>DefinitionsBodyReader
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    |
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    +-- ImportReader
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    +-- ItemDefinitionReader
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    +-- InputDataReader
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>    +-- DecisionReader
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>    +-- BusinessKnowledgeModelReader
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>    +-- KnowledgeSourceReader
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>    +-- DecisionServiceReader
</code></pre></div>
<h2 id="116-implemented-readers">11.6 Implemented Readers<a class="headerlink" href="#116-implemented-readers" title="Permanent link">&para;</a></h2>
<p>The implementation currently contains readers for:</p>
<h3 id="root-and-common-structures">Root and common structures<a class="headerlink" href="#root-and-common-structures" title="Permanent link">&para;</a></h3>
<ul>
<li>Definitions</li>
<li>Definition body dispatch</li>
<li>Node</li>
<li>Import</li>
<li>InformationItem / variable</li>
<li>TypeReference</li>
<li>ItemDefinition</li>
<li>ItemComponent</li>
<li>TypeConstraint</li>
</ul>
<h3 id="drg-structures">DRG structures<a class="headerlink" href="#drg-structures" title="Permanent link">&para;</a></h3>
<ul>
<li>InputData</li>
<li>Decision</li>
<li>BusinessKnowledgeModel</li>
<li>KnowledgeSource</li>
<li>DecisionService</li>
<li>InformationRequirement</li>
<li>KnowledgeRequirement</li>
<li>AuthorityRequirement</li>
</ul>
<h3 id="decision-logic">Decision logic<a class="headerlink" href="#decision-logic" title="Permanent link">&para;</a></h3>
<ul>
<li>DecisionLogic dispatch</li>
<li>DecisionTable</li>
<li>InputClause</li>
<li>OutputClause</li>
<li>DecisionRule</li>
<li>AnnotationClause</li>
<li>Invocation</li>
<li>FunctionDefinition</li>
</ul>
<h3 id="boxed-expression-source-structures">Boxed-expression source structures<a class="headerlink" href="#boxed-expression-source-structures" title="Permanent link">&para;</a></h3>
<ul>
<li>Context</li>
<li>ContextEntry</li>
<li>List</li>
<li>Relation</li>
<li>RelationColumn</li>
<li>RelationRow</li>
<li>FunctionDefinition source</li>
<li>generic expression-source dispatch</li>
</ul>
<h2 id="117-item-definition-reading">11.7 Item Definition Reading<a class="headerlink" href="#117-item-definition-reading" title="Permanent link">&para;</a></h2>
<p><code>ItemDefinitionReader</code> enters the element body and delegates each
<code>itemComponent</code> to <code>ItemComponentReader</code>.</p>
<p><code>ItemComponentReader</code> reads:</p>
<ul>
<li>node identity</li>
<li><code>isCollection</code></li>
<li>child <code>typeRef</code></li>
<li><code>allowedValues</code> / type constraints</li>
</ul>
<p>Constraint source is preserved as a FEEL expression string. It is not
split into Java values during XML reading.</p>
<h2 id="118-decision-table-reading">11.8 Decision Table Reading<a class="headerlink" href="#118-decision-table-reading" title="Permanent link">&para;</a></h2>
<p><code>DecisionTableReader</code> reads the following XML attributes directly from
the decision-table element:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>hitPolicy
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>aggregation
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>preferredOrientation
</code></pre></div>
<p>They are normalized to typed protobuf values.</p>
<p>Implemented mappings include:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>UNIQUE, FIRST, PRIORITY, ANY, COLLECT, RULE ORDER, OUTPUT ORDER
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>SUM, MIN, MAX, COUNT
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Rule-as-Row, Rule-as-Column, CrossTable
</code></pre></div>
<p>Input and output type references use the common <code>TypeReferenceReader</code>,
ensuring <code>number</code> and <code>string</code> become built-in types rather than named
types.</p>
<h2 id="119-feel-handling">11.9 FEEL Handling<a class="headerlink" href="#119-feel-handling" title="Permanent link">&para;</a></h2>
<p>The frontend preserves FEEL text exactly at the semantic boundary.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Violation.Type
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Violation.ActualSpeed - Violation.SpeedLimit
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>[10..30)
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>&gt;= 30
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>if TotalPoints &gt;= 20 then \&quot;Yes\&quot; else \&quot;No\&quot;
</code></pre></div>
<p>No reader may invoke an ANTLR parser or perform FEEL semantic
interpretation.</p>
<h2 id="1110-navigation-contract">11.10 Navigation Contract<a class="headerlink" href="#1110-navigation-contract" title="Permanent link">&para;</a></h2>
<p>A reader that calls <code>firstChild()</code> must restore the cursor with
<code>parent()</code> before returning. Child readers must leave the cursor
positioned on the element at which they were called.</p>
<p>This contract enables deterministic sibling iteration and prevents
reader coupling.</p>
<h2 id="1111-error-handling">11.11 Error Handling<a class="headerlink" href="#1111-error-handling" title="Permanent link">&para;</a></h2>
<p>Implemented frontend exceptions include:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>XmlException
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>XmlReadException
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>XmlWriteException
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>MissingAttributeException
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>InvalidAttributeException
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>NavigationException
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>NamespaceException
</code></pre></div>
<p>Current errors are exception-based. Structured protobuf diagnostics
exist in <code>common.proto</code> but are not yet integrated into the frontend
pipeline.</p>
<h2 id="1112-writer-status">11.12 Writer Status<a class="headerlink" href="#1112-writer-status" title="Permanent link">&para;</a></h2>
<p><code>XmlWriter</code>, <code>XmlEmitter</code>, and <code>XmlWriteException</code> exist as initial
abstractions. A complete DMN XML writer is not implemented.</p>
<p>The current frontend responsibility is therefore:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>DMN XML -&gt; Semantic Model
</code></pre></div>
<p>Round-trip serialization remains future work.</p>
<h2 id="1113-security">11.13 Security<a class="headerlink" href="#1113-security" title="Permanent link">&para;</a></h2>
<p>The frontend uses VTD-XML rather than DOM/JAXB object graphs. Security
validation must include tests for external entities, oversized text,
excessive nesting, malformed namespaces, and resource limits before
accepting untrusted production documents.</p>
<h2 id="1114-current-completeness">11.14 Current Completeness<a class="headerlink" href="#1114-current-completeness" title="Permanent link">&para;</a></h2>
<p>Validated with the Traffic Violation DMN:</p>
<ul>
<li>root metadata</li>
<li>item definitions and components</li>
<li>allowed-value constraint source</li>
<li>input data</li>
<li>decisions</li>
<li>information requirements</li>
<li>decision-table hit policy and orientation</li>
<li>input and output types</li>
<li>rule entries</li>
<li>context boxed expression</li>
</ul>
<p>Known remaining frontend/model work:</p>
<ul>
<li>namespace declaration population</li>
<li>documentation and extension-element extraction</li>
<li>source-location extraction</li>
<li>decision question and allowed answers</li>
<li>IDs for expression and requirement elements where schemas do not
    contain Node</li>
<li>complete imports and all DMN expression kinds</li>
<li>XML writer</li>
</ul>
<h2 id="1115-design-rules">11.15 Design Rules<a class="headerlink" href="#1115-design-rules" title="Permanent link">&para;</a></h2>
<ol>
<li>The frontend produces semantic protobuf messages.</li>
<li>The frontend never parses FEEL.</li>
<li>Readers remain small and element-specific.</li>
<li>Cursor position is restored before returning.</li>
<li>Common type normalization is centralized.</li>
<li>Unsupported content is either explicitly ignored during the current
    bootstrap phase or reported once diagnostics are integrated.</li>
<li>Frontend implementation details never enter runtime modules.</li>
</ol>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © finmsg.io
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>